footer{
    position: absolute;
    width: 1440px;
    height: 407px;
    background: rgba(197, 1, 10, 1);
}
.header{
    display: flex;
    margin-top: 37px;
    height: 333px;
    width: 1154px;
    background: rgba(197, 1, 10, 1);
    margin-left: 104px;
    margin-right: 200px;

}
.Our{
    width: 196px;
    height: 72px;
    color: white;
}
.Copy{
    margin-top: 178px;
    color: white;
}
.colm2{
    margin-left: 240px;
    width: 84px;
    height: 210px;
    color: #fff;
    flex-wrap: nowrap;
}
.co{
    margin-left: 300px;
}
.colm3{
    margin-left: 160px;
    color: #fff;
}
.Contacts{
    margin-left: 160px;
    margin-top: 20px;
    width: 255px;
    height: 104px;
    color: #fff;
}
