<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/footer.css">
</head>
<body>
    <footer>
        <div class="header">
            <div class="colum1">
                <img class="imgFoot" src="/02.png">
                <p class="Our">OurStudio is a digital agency
                    UI / UX Design and Website
                    Development located in Ohio,
                    United States of America
                </p>
                <p class="Copy">Copyright Tanah Air Studio</p>
            </div>
            <div class="colm2">
                <h3 class="Co">Company</h3>
                <p>Home</p>
                <p>Showroom</p>
                <p>FAQ</p>
                <p>Blog</p>
                <p>Contact US</p>
            </div>
            <div class="colm3">
                <h3 class="Soc">Social</h3>
                <p>Facebook</p>
                <p>Instagram</p>
                <p>Youtube</p>
                <p>Twiter</p>
                <p>Linkedin</p>
            </div>
            <div class="Contacts">
                <img class="adress" src="/Address.png">
                <img class="Phone" src="/Phone number.png">
                <img class="work" src="/Working Time.png"
            </div>
        </div>
        
    </footer>
</body>
</html>